# shop

./: .gitignore
shop-common/: pom.xml
shop-common/src/main/java/cn/mejhwu/shop/util/: FtpUtil.java  IDUtils.java  JsonUtils.java
shop-manager/: pom.xml
shop-manager/shop-manager-mapper/: pom.xml
shop-manager/shop-manager-mapper/src/main/java/cn/mejhwu/shop/dao/: ContentCategoryDao.java  ItemCatDao.java  ItemDao.java  ItemDao.xml
shop-manager/shop-manager-pojo/: pom.xml
shop-manager/shop-manager-pojo/src/main/java/cn/mejhwu/shop/dto/: EasyUIResult.java  ShopResult.java
shop-manager/shop-manager-pojo/src/main/java/cn/mejhwu/shop/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java
shop-manager/shop-manager-service/: pom.xml
shop-manager/shop-manager-service/src/main/java/cn/mejhwu/shop/service/: ItemCatService.java  ItemService.java  PictureService.java
shop-manager/shop-manager-service/src/main/java/cn/mejhwu/shop/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
shop-manager/shop-manager-service/src/test/java/cn/mejhwu/shop/service/: FTPTest.java  ItemServiceTest.java
shop-manager/shop-manager-web/: pom.xml
shop-manager/shop-manager-web/src/main/java/cn/mejhwu/shop/controller/: ContentController.java  IndexController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
shop-manager/shop-manager-web/src/main/resources/: fileupload.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml  spring-web.xml
shop-manager/shop-manager-web/src/main/webapp/: index.html
shop-manager/shop-manager-web/src/main/webapp/WEB-INF/: web.xml
shop-manager/shop-manager-web/src/main/webapp/WEB-INF/templates/: content-add.html  content-edit.html  file-upload.html  item-add.html  item-edit.html  item-param-add.html  login.html
shop-manager/shop-manager-web/src/test/java/cn/mejhwu/shop/service/: ItemServiceTest.java
shop-parent/: pom.xml
