#ftp服务器配置
ftp.address=192.168.1.201
ftp.port=21
ftp.username=ftpuser
ftp.password=ftpuser
ftp.basepath=/home/ftpuser/www/images

#图片服务器配置
images.server.address=http://192.168.1.201
images.server.basepath=/images
