# debug<info<warn<error
log4j.rootLogger=debug,CONSOLE,FILE
#log4j.debug=true
# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=debug
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/home/mejhwu/log/error.log
log4j.appender.FILE.MaxFileSize=10000KB
log4j.appender.FILE.MaxBackupIndex=1000
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.org.apache.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.mybatis.spring = DEBUG
log4j.logger.org.springframework=DEBUG